{"_index": 0, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613945682, "cam/image_array": "0_cam_image_array_.jpg", "steering": -0.5777777777777777, "throttle": 0.1}
{"_index": 1, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613945761, "cam/image_array": "1_cam_image_array_.jpg", "steering": -0.5777777777777777, "throttle": 0.1}
{"_index": 2, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613945869, "cam/image_array": "2_cam_image_array_.jpg", "steering": -0.8222222222222222, "throttle": 0.1}
{"_index": 3, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613945979, "cam/image_array": "3_cam_image_array_.jpg", "steering": -0.8, "throttle": 0.1}
{"_index": 4, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946086, "cam/image_array": "4_cam_image_array_.jpg", "steering": -0.28888888888888886, "throttle": 0.1}
{"_index": 5, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946199, "cam/image_array": "5_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 6, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946304, "cam/image_array": "6_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 7, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946414, "cam/image_array": "7_cam_image_array_.jpg", "steering": -0.26666666666666666, "throttle": 0.1}
{"_index": 8, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946525, "cam/image_array": "8_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 9, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946633, "cam/image_array": "9_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 10, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946743, "cam/image_array": "10_cam_image_array_.jpg", "steering": -0.3333333333333333, "throttle": 0.1}
{"_index": 11, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946852, "cam/image_array": "11_cam_image_array_.jpg", "steering": -0.17777777777777778, "throttle": 0.1}
{"_index": 12, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613946960, "cam/image_array": "12_cam_image_array_.jpg", "steering": -0.2222222222222222, "throttle": 0.1}
{"_index": 13, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947068, "cam/image_array": "13_cam_image_array_.jpg", "steering": -0.17777777777777778, "throttle": 0.1}
{"_index": 14, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947175, "cam/image_array": "14_cam_image_array_.jpg", "steering": -0.13333333333333333, "throttle": 0.1}
{"_index": 15, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947284, "cam/image_array": "15_cam_image_array_.jpg", "steering": -0.17777777777777778, "throttle": 0.1}
{"_index": 16, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947393, "cam/image_array": "16_cam_image_array_.jpg", "steering": -0.1111111111111111, "throttle": 0.1}
{"_index": 17, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947503, "cam/image_array": "17_cam_image_array_.jpg", "steering": -0.08888888888888889, "throttle": 0.1}
{"_index": 18, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947615, "cam/image_array": "18_cam_image_array_.jpg", "steering": -0.06666666666666667, "throttle": 0.1}
{"_index": 19, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947724, "cam/image_array": "19_cam_image_array_.jpg", "steering": -0.06666666666666667, "throttle": 0.1}
{"_index": 20, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947835, "cam/image_array": "20_cam_image_array_.jpg", "steering": -0.044444444444444446, "throttle": 0.1}
{"_index": 21, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613947945, "cam/image_array": "21_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 22, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948053, "cam/image_array": "22_cam_image_array_.jpg", "steering": 0.044444444444444446, "throttle": 0.1}
{"_index": 23, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948161, "cam/image_array": "23_cam_image_array_.jpg", "steering": 0.044444444444444446, "throttle": 0.1}
{"_index": 24, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948269, "cam/image_array": "24_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 25, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948382, "cam/image_array": "25_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 26, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948491, "cam/image_array": "26_cam_image_array_.jpg", "steering": 0.08888888888888889, "throttle": 0.1}
{"_index": 27, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948602, "cam/image_array": "27_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 28, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948711, "cam/image_array": "28_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 29, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948822, "cam/image_array": "29_cam_image_array_.jpg", "steering": 0.2, "throttle": 0.1}
{"_index": 30, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613948930, "cam/image_array": "30_cam_image_array_.jpg", "steering": 0.2222222222222222, "throttle": 0.1}
{"_index": 31, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949041, "cam/image_array": "31_cam_image_array_.jpg", "steering": 0.2222222222222222, "throttle": 0.1}
{"_index": 32, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949147, "cam/image_array": "32_cam_image_array_.jpg", "steering": 0.2, "throttle": 0.1}
{"_index": 33, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949259, "cam/image_array": "33_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 34, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949367, "cam/image_array": "34_cam_image_array_.jpg", "steering": 0.26666666666666666, "throttle": 0.1}
{"_index": 35, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949478, "cam/image_array": "35_cam_image_array_.jpg", "steering": 0.24444444444444444, "throttle": 0.1}
{"_index": 36, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949586, "cam/image_array": "36_cam_image_array_.jpg", "steering": 0.37777777777777777, "throttle": 0.1}
{"_index": 37, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949697, "cam/image_array": "37_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 38, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949808, "cam/image_array": "38_cam_image_array_.jpg", "steering": 0.28888888888888886, "throttle": 0.1}
{"_index": 39, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613949917, "cam/image_array": "39_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 40, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950025, "cam/image_array": "40_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 41, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950133, "cam/image_array": "41_cam_image_array_.jpg", "steering": 0.08888888888888889, "throttle": 0.1}
{"_index": 42, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950243, "cam/image_array": "42_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 43, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950352, "cam/image_array": "43_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 44, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950463, "cam/image_array": "44_cam_image_array_.jpg", "steering": -0.35555555555555557, "throttle": 0.1}
{"_index": 45, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950572, "cam/image_array": "45_cam_image_array_.jpg", "steering": -0.5111111111111111, "throttle": 0.1}
{"_index": 46, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950683, "cam/image_array": "46_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 47, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950793, "cam/image_array": "47_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 48, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613950901, "cam/image_array": "48_cam_image_array_.jpg", "steering": 0.3111111111111111, "throttle": 0.1}
{"_index": 49, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951013, "cam/image_array": "49_cam_image_array_.jpg", "steering": 0.3333333333333333, "throttle": 0.1}
{"_index": 50, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951122, "cam/image_array": "50_cam_image_array_.jpg", "steering": 0.37777777777777777, "throttle": 0.1}
{"_index": 51, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951231, "cam/image_array": "51_cam_image_array_.jpg", "steering": 0.3333333333333333, "throttle": 0.1}
{"_index": 52, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951341, "cam/image_array": "52_cam_image_array_.jpg", "steering": 0.3111111111111111, "throttle": 0.1}
{"_index": 53, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951454, "cam/image_array": "53_cam_image_array_.jpg", "steering": 0.3333333333333333, "throttle": 0.1}
{"_index": 54, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951560, "cam/image_array": "54_cam_image_array_.jpg", "steering": 0.24444444444444444, "throttle": 0.1}
{"_index": 55, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951672, "cam/image_array": "55_cam_image_array_.jpg", "steering": 0.2, "throttle": 0.1}
{"_index": 56, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951784, "cam/image_array": "56_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 57, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613951894, "cam/image_array": "57_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 58, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952001, "cam/image_array": "58_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 59, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952111, "cam/image_array": "59_cam_image_array_.jpg", "steering": 0.1111111111111111, "throttle": 0.1}
{"_index": 60, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952220, "cam/image_array": "60_cam_image_array_.jpg", "steering": 0.06666666666666667, "throttle": 0.1}
{"_index": 61, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952331, "cam/image_array": "61_cam_image_array_.jpg", "steering": -0.022222222222222223, "throttle": 0.1}
{"_index": 62, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952440, "cam/image_array": "62_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 63, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952550, "cam/image_array": "63_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 64, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952655, "cam/image_array": "64_cam_image_array_.jpg", "steering": 0.1111111111111111, "throttle": 0.1}
{"_index": 65, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952767, "cam/image_array": "65_cam_image_array_.jpg", "steering": 0.06666666666666667, "throttle": 0.1}
{"_index": 66, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952874, "cam/image_array": "66_cam_image_array_.jpg", "steering": 0.08888888888888889, "throttle": 0.1}
{"_index": 67, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613952987, "cam/image_array": "67_cam_image_array_.jpg", "steering": 0.08888888888888889, "throttle": 0.1}
{"_index": 68, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953095, "cam/image_array": "68_cam_image_array_.jpg", "steering": 0.1111111111111111, "throttle": 0.1}
{"_index": 69, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953205, "cam/image_array": "69_cam_image_array_.jpg", "steering": 0.1111111111111111, "throttle": 0.1}
{"_index": 70, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953316, "cam/image_array": "70_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 71, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953426, "cam/image_array": "71_cam_image_array_.jpg", "steering": -1.6, "throttle": 0.1}
{"_index": 72, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953535, "cam/image_array": "72_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 73, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953642, "cam/image_array": "73_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 74, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953753, "cam/image_array": "74_cam_image_array_.jpg", "steering": 0.4444444444444444, "throttle": 0.1}
{"_index": 75, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953866, "cam/image_array": "75_cam_image_array_.jpg", "steering": 0.37777777777777777, "throttle": 0.1}
{"_index": 76, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613953971, "cam/image_array": "76_cam_image_array_.jpg", "steering": 0.37777777777777777, "throttle": 0.1}
{"_index": 77, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954082, "cam/image_array": "77_cam_image_array_.jpg", "steering": 0.5111111111111111, "throttle": 0.1}
{"_index": 78, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954194, "cam/image_array": "78_cam_image_array_.jpg", "steering": 0.35555555555555557, "throttle": 0.1}
{"_index": 79, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954304, "cam/image_array": "79_cam_image_array_.jpg", "steering": 0.3111111111111111, "throttle": 0.1}
{"_index": 80, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954410, "cam/image_array": "80_cam_image_array_.jpg", "steering": 0.24444444444444444, "throttle": 0.1}
{"_index": 81, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954520, "cam/image_array": "81_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 82, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954627, "cam/image_array": "82_cam_image_array_.jpg", "steering": 0.06666666666666667, "throttle": 0.1}
{"_index": 83, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954738, "cam/image_array": "83_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 84, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954847, "cam/image_array": "84_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 85, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613954959, "cam/image_array": "85_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 86, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955065, "cam/image_array": "86_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 87, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955173, "cam/image_array": "87_cam_image_array_.jpg", "steering": -0.08888888888888889, "throttle": 0.1}
{"_index": 88, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955282, "cam/image_array": "88_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 89, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955396, "cam/image_array": "89_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 90, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955502, "cam/image_array": "90_cam_image_array_.jpg", "steering": 0.044444444444444446, "throttle": 0.1}
{"_index": 91, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955610, "cam/image_array": "91_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 92, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955720, "cam/image_array": "92_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 93, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955829, "cam/image_array": "93_cam_image_array_.jpg", "steering": 0.26666666666666666, "throttle": 0.1}
{"_index": 94, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613955938, "cam/image_array": "94_cam_image_array_.jpg", "steering": 0.28888888888888886, "throttle": 0.1}
{"_index": 95, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956053, "cam/image_array": "95_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 96, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956161, "cam/image_array": "96_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 97, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956270, "cam/image_array": "97_cam_image_array_.jpg", "steering": -0.4666666666666667, "throttle": 0.1}
{"_index": 98, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956380, "cam/image_array": "98_cam_image_array_.jpg", "steering": 0.1111111111111111, "throttle": 0.1}
{"_index": 99, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956489, "cam/image_array": "99_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 100, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956600, "cam/image_array": "100_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 101, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956708, "cam/image_array": "101_cam_image_array_.jpg", "steering": 0.2222222222222222, "throttle": 0.1}
{"_index": 102, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956819, "cam/image_array": "102_cam_image_array_.jpg", "steering": 0.24444444444444444, "throttle": 0.1}
{"_index": 103, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613956938, "cam/image_array": "103_cam_image_array_.jpg", "steering": 0.13333333333333333, "throttle": 0.1}
{"_index": 104, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957039, "cam/image_array": "104_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 105, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957147, "cam/image_array": "105_cam_image_array_.jpg", "steering": -0.6666666666666666, "throttle": 0.1}
{"_index": 106, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957255, "cam/image_array": "106_cam_image_array_.jpg", "steering": 0.044444444444444446, "throttle": 0.1}
{"_index": 107, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957369, "cam/image_array": "107_cam_image_array_.jpg", "steering": 0.1111111111111111, "throttle": 0.1}
{"_index": 108, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957471, "cam/image_array": "108_cam_image_array_.jpg", "steering": 0.2, "throttle": 0.1}
{"_index": 109, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957583, "cam/image_array": "109_cam_image_array_.jpg", "steering": 0.2222222222222222, "throttle": 0.1}
{"_index": 110, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957690, "cam/image_array": "110_cam_image_array_.jpg", "steering": 0.2222222222222222, "throttle": 0.1}
{"_index": 111, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957799, "cam/image_array": "111_cam_image_array_.jpg", "steering": 0.2, "throttle": 0.1}
{"_index": 112, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613957906, "cam/image_array": "112_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 113, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958015, "cam/image_array": "113_cam_image_array_.jpg", "steering": 0.2222222222222222, "throttle": 0.1}
{"_index": 114, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958128, "cam/image_array": "114_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 115, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958241, "cam/image_array": "115_cam_image_array_.jpg", "steering": -0.022222222222222223, "throttle": 0.1}
{"_index": 116, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958346, "cam/image_array": "116_cam_image_array_.jpg", "steering": -0.08888888888888889, "throttle": 0.1}
{"_index": 117, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958456, "cam/image_array": "117_cam_image_array_.jpg", "steering": -0.1111111111111111, "throttle": 0.1}
{"_index": 118, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958567, "cam/image_array": "118_cam_image_array_.jpg", "steering": -0.13333333333333333, "throttle": 0.1}
{"_index": 119, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958680, "cam/image_array": "119_cam_image_array_.jpg", "steering": -0.15555555555555556, "throttle": 0.1}
{"_index": 120, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958788, "cam/image_array": "120_cam_image_array_.jpg", "steering": -0.17777777777777778, "throttle": 0.1}
{"_index": 121, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613958901, "cam/image_array": "121_cam_image_array_.jpg", "steering": -0.26666666666666666, "throttle": 0.1}
{"_index": 122, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959010, "cam/image_array": "122_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 123, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959117, "cam/image_array": "123_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 124, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959227, "cam/image_array": "124_cam_image_array_.jpg", "steering": -0.13333333333333333, "throttle": 0.1}
{"_index": 125, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959339, "cam/image_array": "125_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 126, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959448, "cam/image_array": "126_cam_image_array_.jpg", "steering": -0.06666666666666667, "throttle": 0.1}
{"_index": 127, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959558, "cam/image_array": "127_cam_image_array_.jpg", "steering": 0.15555555555555556, "throttle": 0.1}
{"_index": 128, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959665, "cam/image_array": "128_cam_image_array_.jpg", "steering": -0.5555555555555556, "throttle": 0.1}
{"_index": 129, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959774, "cam/image_array": "129_cam_image_array_.jpg", "steering": -0.35555555555555557, "throttle": 0.1}
{"_index": 130, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959887, "cam/image_array": "130_cam_image_array_.jpg", "steering": 0.4222222222222222, "throttle": 0.1}
{"_index": 131, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613959994, "cam/image_array": "131_cam_image_array_.jpg", "steering": 0.08888888888888889, "throttle": 0.1}
{"_index": 132, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960102, "cam/image_array": "132_cam_image_array_.jpg", "steering": 0.1111111111111111, "throttle": 0.1}
{"_index": 133, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960214, "cam/image_array": "133_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 134, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960319, "cam/image_array": "134_cam_image_array_.jpg", "steering": -0.022222222222222223, "throttle": 0.1}
{"_index": 135, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960426, "cam/image_array": "135_cam_image_array_.jpg", "steering": 0.0, "throttle": 0.1}
{"_index": 136, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960535, "cam/image_array": "136_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 137, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960646, "cam/image_array": "137_cam_image_array_.jpg", "steering": -0.24444444444444444, "throttle": 0.1}
{"_index": 138, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960755, "cam/image_array": "138_cam_image_array_.jpg", "steering": -0.37777777777777777, "throttle": 0.1}
{"_index": 139, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960866, "cam/image_array": "139_cam_image_array_.jpg", "steering": -0.13333333333333333, "throttle": 0.1}
{"_index": 140, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613960975, "cam/image_array": "140_cam_image_array_.jpg", "steering": -0.08888888888888889, "throttle": 0.1}
{"_index": 141, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961084, "cam/image_array": "141_cam_image_array_.jpg", "steering": -0.2222222222222222, "throttle": 0.1}
{"_index": 142, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961191, "cam/image_array": "142_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 143, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961303, "cam/image_array": "143_cam_image_array_.jpg", "steering": -0.17777777777777778, "throttle": 0.1}
{"_index": 144, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961413, "cam/image_array": "144_cam_image_array_.jpg", "steering": -0.3333333333333333, "throttle": 0.1}
{"_index": 145, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961524, "cam/image_array": "145_cam_image_array_.jpg", "steering": -0.3333333333333333, "throttle": 0.1}
{"_index": 146, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961632, "cam/image_array": "146_cam_image_array_.jpg", "steering": -0.4, "throttle": 0.1}
{"_index": 147, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961741, "cam/image_array": "147_cam_image_array_.jpg", "steering": -0.3333333333333333, "throttle": 0.1}
{"_index": 148, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961851, "cam/image_array": "148_cam_image_array_.jpg", "steering": 0.08888888888888889, "throttle": 0.1}
{"_index": 149, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613961962, "cam/image_array": "149_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 150, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962069, "cam/image_array": "150_cam_image_array_.jpg", "steering": -0.4222222222222222, "throttle": 0.1}
{"_index": 151, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962180, "cam/image_array": "151_cam_image_array_.jpg", "steering": -0.3333333333333333, "throttle": 0.1}
{"_index": 152, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962287, "cam/image_array": "152_cam_image_array_.jpg", "steering": -0.35555555555555557, "throttle": 0.1}
{"_index": 153, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962397, "cam/image_array": "153_cam_image_array_.jpg", "steering": -0.35555555555555557, "throttle": 0.1}
{"_index": 154, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962506, "cam/image_array": "154_cam_image_array_.jpg", "steering": -0.4444444444444444, "throttle": 0.1}
{"_index": 155, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962615, "cam/image_array": "155_cam_image_array_.jpg", "steering": -0.3333333333333333, "throttle": 0.1}
{"_index": 156, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962726, "cam/image_array": "156_cam_image_array_.jpg", "steering": -0.4222222222222222, "throttle": 0.1}
{"_index": 157, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962835, "cam/image_array": "157_cam_image_array_.jpg", "steering": -0.3111111111111111, "throttle": 0.1}
{"_index": 158, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613962944, "cam/image_array": "158_cam_image_array_.jpg", "steering": -0.35555555555555557, "throttle": 0.1}
{"_index": 159, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963051, "cam/image_array": "159_cam_image_array_.jpg", "steering": -0.3333333333333333, "throttle": 0.1}
{"_index": 160, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963164, "cam/image_array": "160_cam_image_array_.jpg", "steering": -0.26666666666666666, "throttle": 0.1}
{"_index": 161, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963266, "cam/image_array": "161_cam_image_array_.jpg", "steering": 0.9777777777777777, "throttle": 0.1}
{"_index": 162, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963379, "cam/image_array": "162_cam_image_array_.jpg", "steering": -0.4666666666666667, "throttle": 0.1}
{"_index": 163, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963483, "cam/image_array": "163_cam_image_array_.jpg", "steering": -0.2, "throttle": 0.1}
{"_index": 164, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963594, "cam/image_array": "164_cam_image_array_.jpg", "steering": -0.5777777777777777, "throttle": 0.1}
{"_index": 165, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963706, "cam/image_array": "165_cam_image_array_.jpg", "steering": -0.37777777777777777, "throttle": 0.1}
{"_index": 166, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963812, "cam/image_array": "166_cam_image_array_.jpg", "steering": 0.28888888888888886, "throttle": 0.1}
{"_index": 167, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613963922, "cam/image_array": "167_cam_image_array_.jpg", "steering": -0.7555555555555555, "throttle": 0.1}
{"_index": 168, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964036, "cam/image_array": "168_cam_image_array_.jpg", "steering": 0.4444444444444444, "throttle": 0.1}
{"_index": 169, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964144, "cam/image_array": "169_cam_image_array_.jpg", "steering": 0.06666666666666667, "throttle": 0.1}
{"_index": 170, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964256, "cam/image_array": "170_cam_image_array_.jpg", "steering": 0.17777777777777778, "throttle": 0.1}
{"_index": 171, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964366, "cam/image_array": "171_cam_image_array_.jpg", "steering": 0.06666666666666667, "throttle": 0.1}
{"_index": 172, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964480, "cam/image_array": "172_cam_image_array_.jpg", "steering": -0.044444444444444446, "throttle": 0.1}
{"_index": 173, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964585, "cam/image_array": "173_cam_image_array_.jpg", "steering": -0.2222222222222222, "throttle": 0.1}
{"_index": 174, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964692, "cam/image_array": "174_cam_image_array_.jpg", "steering": -0.5333333333333333, "throttle": 0.1}
{"_index": 175, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964806, "cam/image_array": "175_cam_image_array_.jpg", "steering": -0.4222222222222222, "throttle": 0.1}
{"_index": 176, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613964916, "cam/image_array": "176_cam_image_array_.jpg", "steering": -0.5555555555555556, "throttle": 0.1}
{"_index": 177, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965027, "cam/image_array": "177_cam_image_array_.jpg", "steering": 1.511111111111111, "throttle": 0.1}
{"_index": 178, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965134, "cam/image_array": "178_cam_image_array_.jpg", "steering": 0.022222222222222223, "throttle": 0.1}
{"_index": 179, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965249, "cam/image_array": "179_cam_image_array_.jpg", "steering": -1.6666666666666667, "throttle": 0.1}
{"_index": 180, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965355, "cam/image_array": "180_cam_image_array_.jpg", "steering": -1.6666666666666667, "throttle": 0.1}
{"_index": 181, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965466, "cam/image_array": "181_cam_image_array_.jpg", "steering": 0.8666666666666667, "throttle": 0.1}
{"_index": 182, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965574, "cam/image_array": "182_cam_image_array_.jpg", "steering": 0.8666666666666667, "throttle": 0.1}
{"_index": 183, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965683, "cam/image_array": "183_cam_image_array_.jpg", "steering": -1.6666666666666667, "throttle": 0.1}
{"_index": 184, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965793, "cam/image_array": "184_cam_image_array_.jpg", "steering": -1.1111111111111112, "throttle": 0.1}
{"_index": 185, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613965901, "cam/image_array": "185_cam_image_array_.jpg", "steering": 1.6666666666666667, "throttle": 0.1}
{"_index": 186, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966008, "cam/image_array": "186_cam_image_array_.jpg", "steering": -1.6666666666666667, "throttle": 0.1}
{"_index": 187, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966119, "cam/image_array": "187_cam_image_array_.jpg", "steering": 0.3111111111111111, "throttle": 0.1}
{"_index": 188, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966231, "cam/image_array": "188_cam_image_array_.jpg", "steering": 1.6666666666666667, "throttle": 0.1}
{"_index": 189, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966340, "cam/image_array": "189_cam_image_array_.jpg", "steering": -1.6666666666666667, "throttle": 0.1}
{"_index": 190, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966451, "cam/image_array": "190_cam_image_array_.jpg", "steering": 0.5555555555555556, "throttle": 0.1}
{"_index": 191, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966553, "cam/image_array": "191_cam_image_array_.jpg", "steering": 0.6222222222222222, "throttle": 0.1}
{"_index": 192, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966670, "cam/image_array": "192_cam_image_array_.jpg", "steering": 0.8666666666666667, "throttle": 0.1}
{"_index": 193, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966777, "cam/image_array": "193_cam_image_array_.jpg", "steering": 1.6666666666666667, "throttle": 0.1}
{"_index": 194, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966890, "cam/image_array": "194_cam_image_array_.jpg", "steering": 0.28888888888888886, "throttle": 0.1}
{"_index": 195, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613966993, "cam/image_array": "195_cam_image_array_.jpg", "steering": -0.9777777777777777, "throttle": 0.1}
{"_index": 196, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613967103, "cam/image_array": "196_cam_image_array_.jpg", "steering": 0.8, "throttle": 0.1}
{"_index": 197, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613967214, "cam/image_array": "197_cam_image_array_.jpg", "steering": -1.6666666666666667, "throttle": 0.1}
{"_index": 198, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613967325, "cam/image_array": "198_cam_image_array_.jpg", "steering": -1.3333333333333333, "throttle": 0.1}
{"_index": 199, "_session_id": "23-10-18_0", "_timestamp_ms": 1697613967433, "cam/image_array": "199_cam_image_array_.jpg", "steering": 1.6666666666666667, "throttle": 0.1}
